# Blender MTL File: 'None'
# Material Count: 4

newmtl 49.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\cpkaak\\Desktop\\CIVIT\\CIVIT2\\Light field\\Read\\DoF\\DoFRenderer\\textures\\elephant.png

newmtl 49.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\cpkaak\\Desktop\\CIVIT\\CIVIT2\\Light field\\Read\\DoF\\DoFRenderer\\textures\\elephant.png

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 2.000000 2.000000 2.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\cpkaak\\Desktop\\CIVIT\\CIVIT2\\Light field\\Read\\DoF\\DoFRenderer\\textures\\stone.png

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.350000 0.350000 0.350000
Ks 0.00000 0.00000 0.00000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
