# Blender MTL File: 'None'
# Material Count: 7

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.350000 0.350000 0.350000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl arteries
Ns 162.000004
Ka 1.000000 1.000000 1.000000
Kd 0.494118 0.086275 0.086275
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl heart1
Ns 162.000004
Ka 1.000000 1.000000 1.000000
Kd 0.850980 0.580392 0.560784
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\cpkaak\\Desktop\\CIVIT\\CIVIT2\\Light field\\Read\\DoF\\DoFRenderer\\textures\\EX_ATRIU.bmp

newmtl heart3
Ns 162.000004
Ka 1.000000 1.000000 1.000000
Kd 0.850980 0.580392 0.560784
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\cpkaak\\Desktop\\CIVIT\\CIVIT2\\Light field\\Read\\DoF\\DoFRenderer\\textures\\EX_VENTR.bmp

newmtl heartint1
Ns 162.000004
Ka 1.000000 1.000000 1.000000
Kd 0.850980 0.580392 0.560784
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\cpkaak\\Desktop\\CIVIT\\CIVIT2\\Light field\\Read\\DoF\\DoFRenderer\\textures\\INT_LEFT.bmp

newmtl heartint2
Ns 162.000004
Ka 1.000000 1.000000 1.000000
Kd 0.850980 0.580392 0.560784
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\cpkaak\\Desktop\\CIVIT\\CIVIT2\\Light field\\Read\\DoF\\DoFRenderer\\textures\\INT_RIGH.bmp

newmtl veins
Ns 162.000004
Ka 1.000000 1.000000 1.000000
Kd 0.145098 0.196078 0.466667
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
